html {
  font-size: 18px;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Helvetica;
}

/* Company Header */
.company {
  background-color: black;
  font-family: Helvetica;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 960px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo img {
  height: 1.5rem;
  margin-left: .5rem;
  margin-right: 1rem;
}
.logo h2 {
  font-size: 1rem;
  margin: .66rem 0;
}

/* Main background */
.main {
  font-family: Helvetica;
  background-image: url('../images/moto.jpeg');
  background-size: cover;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.sub-container {
  margin-top: 9rem;
  width: 960px;
  display: flex;
  justify-content: flex-start;
}
.new-arrivals {
  background-color: black;
  color: white;
  width: 20rem;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.new-arrivals h2 {
  font-size: 1rem;
  font-weight: bold;
  padding-left: 3rem;
  padding-top: 2rem;
}
.new-arrivals h1 {
  font-size: 2rem;
  font-weight: bold;
  padding-left: 3rem;
  padding-top: 0.25rem;
  padding-bottom: 2rem;
}

/* Navigation Bar */
.nav-bar {
  background-color: firebrick;
  display: flex;
  justify-content: center;
  align-items: center;
}
#menu-desktop {
  width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar a {
  color: white;
  font-size: 1rem;
  text-decoration: none;
  font-family: Helvetica;
  margin: .75rem 0;
}
#menu-tablet {
  display: none;
}

/* Products Locations & Hours Page */
.products-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.products {
  width: 960px;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product {
  border: 4px solid black;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.product img {
  width: 9.5rem;
  height: 9rem;
  padding: 2rem 1rem;
}
.product .p {
  width: 100%;
  color: white;
  font-family: Helvetica;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product .p p {
  margin: .5rem 0;
}

.loc-hour {
  font-family: Helvetica;
  width: 960px;
  margin-top: 3rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-between;
}
.locs-hours {
  width: 35%;
  display: flex;
  flex-direction: column;
}
.loc-hour-box {
  padding: 1rem 2rem;
  margin-bottom: .25rem;
  color: white;
  background-color: black;
}

/* Footer */
footer {
  background-color: black;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#container {
  width: 960px;
  color: white;
  font-family: Helvetica;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* Tablet Queries */
@media only screen and (max-width: 1024px) and (orientation: portrait) {
  .new-arrivals h2 {
    font-size: .9rem;
  }
  .new-arrivals h1 {
    font-size: 1.9rem;
  }
  #menu-desktop {
    display: none;
  }
  #menu-tablet {
    font-family: Helvetica;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #menu-tablet a {
    color: white;
  }
  #three {
    display: none;
  }
  .product {
    width: 47%;
  }
  .products {
    width: 100%;
  }
  .loc-hour {
    width: 100%;
  }
}
@media only screen and (max-width: 470px) and (orientation:portrait) {
  .main {
    height: 15rem;
  }
  .sub-container {
    width: 100%;
    margin-top: 10rem;
  }
  .new-arrivals {
    width: 100%;
    height: 4.75rem;
  }
  .new-arrivals h2 {
    font-size: .77rem;
    padding-top: 1rem;
    padding-left: 2rem;
  }
  .new-arrivals h1 {
    font-size: 1rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
  }
  .products {
    justify-content: center;
  }
  .product {
    display: none;
  }
  #one {
    width: 90%;
    display: flex;
    justify-content: center;
  }
  .loc-hour {
    flex-direction: column;
    align-items: center;
  }
  .locs-hours {
    width: 90%;
    margin-top: .5rem;
  }
  #container {
    width: 90%;
    justify-content: center;
  }
}
